/*
 Theme Name:   A.I. Style
 Description:  A WordPress theme inspired by commercial LLMs like Chat-GPT, Gemini, and Grok
 Version:      10.0.0.0
 Author:       General Chicken
 Author URI:   https://generalchicken.guru
 Tags:         ai
 Text Domain:       ai-style
 Domain Path:       /assets/lang
 Tested up to:      6.4
 Requires at least: 6.2
 Requires PHP:      7.4
 License:           GNU General Public License v2.0 or later
License URI:       https://www.gnu.org/licenses/gpl-2.0.html
*/

body {
    background-color: #343541;
    color: #fff;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden; /* Suppress browser's default scrollbar */
    font-size: 16px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* WordPress Admin Bar Adjustments */
body.admin-bar {
    /* Account for the WordPress admin bar height (32px desktop, 46px mobile) */
    height: calc(100vh - 32px);
    margin-top: 32px; /* Push content below the admin bar */
}

@media screen and (max-width: 782px) {
    body.admin-bar {
        /* Adjust for taller admin bar on mobile */
        height: calc(100vh - 46px);
        margin-top: 46px;
    }
}

#chat-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%; /* Take up full width */
    min-height: 500px;
    background: #343541;
    border: none; /* Remove border */
    box-sizing: border-box;
    margin: 0; /* Remove auto margins */
    padding: 0; /* Ensure no padding */
    flex: 1;
    height: 100vh; /* Fill the entire viewport height */
    position: absolute; /* Position absolutely to cover entire viewport */
    left: 0;
    right: 0;
    top: 0; /* Start from the top of the viewport */
    overflow: hidden; /* Prevent scrolling at container level */
}

/* Adjust chat container for WordPress admin bar */
body.admin-bar #chat-container {
    height: calc(100vh - 32px); /* Account for admin bar height on desktop */
    top: 32px; /* Position right below the admin bar */
}

@media screen and (max-width: 782px) {
    body.admin-bar #chat-container {
        height: calc(100vh - 46px); /* Account for taller admin bar on mobile */
        top: 46px; /* Position right below the taller admin bar on mobile */
    }
}

#chat-sidebar {
    width: 377px;
    min-width: 377px;
    max-width: 435px;
    background: #202123;
    border-right: 1px solid #444654;
    padding: 16px;
    box-sizing: border-box;
    color: #ececf1;
    height: 100% !important; /* Force height to be 100% */
    overflow-y: auto;
}

#chat-sidebar h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #ececf1;
    padding-bottom: 8px;
    border-bottom: 1px solid #444654;
}

#chat-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#chat-sidebar li {
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#chat-sidebar li:hover {
    background-color: #343541;
}

#chat-main {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    min-width: 0;
    background: #202123;
    height: 100%; /* Take full height of container */
    position: relative; /* For proper positioning of fixed elements */
    align-items: center; /* Center all content in the main area */
    overflow-y: visible; /* Allow scrolling in main container */
}

/* Make sidebar independently scrollable */
/* Styles moved to main #chat-sidebar definition */

/* Create a container for both post content and chat messages */
#scrollable-content {
    overflow-y: auto !important; /* Only show scrollbar when content requires scrolling */
    height: calc(100vh - 200px) !important; /* Use viewport height for better calculation */
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center; /* Center the children horizontally */
    padding-bottom: 120px; /* Add padding at the bottom for better spacing */
    max-width: 100%; /* Take full width to ensure scrollbar is at viewport edge */
    position: relative;
    z-index: 10;
    margin-bottom: 80px; /* Add space for the fixed comment box */
}

#chat-messages {
    flex: 1 1 auto;
    padding: 24px 16px; /* Increased top/bottom padding */
    color: #ececf1;
    width: 100%;
    box-sizing: border-box;
    max-width: 768px;
    margin: 0 auto;
    overflow-y: visible; /* Allow content to be visible */
}

/* Removed main-call-to-action styles */

#chat-input {
    flex: 0 0 auto;
    padding: 16px;
    background: #202123;
    border-top: 1px solid #444654;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    z-index: 10;
}

@media (max-width: 700px) {
    #chat-container {
        flex-direction: column;
    }
    #chat-sidebar {
        width: 100%;
        max-width: none;
        border-right: none;
        border-bottom: 1px solid #ccc;
        height: 30vh; /* Fixed height for sidebar on mobile */
        overflow-y: auto;
    }
    #chat-main {
        width: 100%;
        height: 70vh; /* Remaining height for main content */
        overflow-y: auto;
    }
}

/* Sidebar Toggle Functionality */
/* Additional styles for sidebar toggle animations and admin bar integration */
#chat-sidebar.sidebar-transitioning {
    transition: width 300ms ease-in-out,
                min-width 300ms ease-in-out,
                padding-left 300ms ease-in-out,
                padding-right 300ms ease-in-out;
}

#chat-sidebar.sidebar-hidden {
    width: 0 !important;
    min-width: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    overflow: hidden !important;
    border-right: none !important;
}

/* Ensure main content expands when sidebar is hidden */
#chat-sidebar.sidebar-hidden + #chat-main {
    width: 100% !important;
    max-width: 100% !important;
}

/* Admin Bar Sidebar Toggle Button Styles */
#wp-admin-bar-sidebar-toggle .ab-item {
    display: flex !important;
    align-items: center;
    gap: 4px;
    padding: 0 8px !important;
    text-decoration: none;
    color: #a7aaad !important;
    font-size: 13px;
    line-height: 32px;
    height: 32px;
}

#wp-admin-bar-sidebar-toggle .ab-item:hover {
    color: #00a0d2 !important;
    background-color: #32373c !important;
}

#wp-admin-bar-sidebar-toggle .ab-item .dashicons {
    font-family: dashicons;
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 1;
    margin-top: 6px;
    display: inline-block;
    text-decoration: inherit;
    font-weight: normal;
    font-style: normal;
    vertical-align: top;
    text-align: center;
    -webkit-transition: color .1s ease-in;
    transition: color .1s ease-in;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#wp-admin-bar-sidebar-toggle .ab-item .ab-label {
    font-size: 13px;
    font-weight: 400;
}

/* Hide label text at high zoom levels (175%+) following WordPress patterns */
@media screen and (min-resolution: 1.75dppx) {
    #wp-admin-bar-sidebar-toggle .ab-item .ab-label {
        display: none;
    }
}

/* Alternative media query for browsers that don't support dppx */
@media screen and (-webkit-min-device-pixel-ratio: 1.75) {
    #wp-admin-bar-sidebar-toggle .ab-item .ab-label {
        display: none;
    }
}

/* Mobile responsive behavior for toggle button */
@media screen and (max-width: 782px) {
    #wp-admin-bar-sidebar-toggle .ab-item {
        line-height: 46px;
        height: 46px;
    }
    
    #wp-admin-bar-sidebar-toggle .ab-item .dashicons {
        font-family: dashicons;
        font-size: 20px;
        width: 20px;
        height: 20px;
        line-height: 1;
        margin-top: 13px;
        display: inline-block;
        text-decoration: inherit;
        font-weight: normal;
        font-style: normal;
        vertical-align: top;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    /* Always hide label on mobile */
    #wp-admin-bar-sidebar-toggle .ab-item .ab-label {
        display: none;
    }
}

/* Ensure smooth transitions for main content area when sidebar toggles */
#chat-main {
    transition: width 300ms ease-in-out, max-width 300ms ease-in-out;
}

/* WordPress Comment Form - ChatGPT Style */
#chat-input {
    padding: 0;
    background-color: #202123;
    border-top: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    z-index: 10;
    width: 100%;
    max-width: 768px; /* Match the width of other elements */
    margin: 0 auto; /* Center in the chat-main area */
}

.comment-respond {
    margin: 0 auto; /* Center the comment form */
    padding: 16px;
    width: 100%;
    max-width: 768px;
    /* Removed fixed height to allow it to size based on content */
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Center the form horizontally */
    align-items: center; /* Center vertically */
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}

/* Message styling for ChatGPT-style UI */
.message {
    margin-bottom: 28px;
    width: 100%;
    box-sizing: border-box;
}

/* AI message styling (respondent) */
.respondent-message {
    width: 100%;
    background-color: #202123;
    padding: 16px 16px 16px 20px; /* Increased left padding */
    border-radius: 0;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: none;
    border-left: none; /* Removed green accent */
    position: relative;
}

/* User message styling (interlocutor) */
.interlocutor-message {
    width: 70%;
    max-width: 70%;
    background-color: #444654;
    padding: 16px;
    border-radius: 20px;
    margin-bottom: 16px;
    margin-left: auto; /* Push to the right */
    box-sizing: border-box;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Add a subtle hover effect to messages */
.respondent-message:hover {
    background-color: #2a2b32;
}

.interlocutor-message:hover {
    background-color: #4d4f5e;
}

/* Message content styling */
.message-content {
    color: #ececf1;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.2px;
}

/* Message actions (copy, like, dislike) */
.message-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.respondent-message:hover .message-actions {
    opacity: 1;
}

/* Container for messages to enable right alignment */
#chat-messages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Fixed comment box positioning */
#fixed-comment-box {
    position: absolute !important;
    bottom: 0 !important;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 768px;
    box-sizing: border-box;
    padding: 16px;
    z-index: 9999 !important; /* Very high z-index to stay above all content */
    background-color: #202123; /* Match the main chat area background */
    display: flex;
    justify-content: center; /* Center the comment form horizontally */
    align-items: center; /* Center vertically */
    border-top: none; /* Removed border that was causing the white line */
    margin: 0 auto; /* Center within chat-main area */
}

/* Hide elements that don't appear in ChatGPT interface */
.comment-reply-title,
.logged-in-as,
.required-field-message,
.comment-form-comment label {
    display: none;
}

#commentform {
    background-color: #40414f;
    border-radius: 12px;
    padding: 8px 12px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    margin: 0 auto; /* Center the form */
    max-width: 768px;
    width: 100%;
    transition: box-shadow 0.2s ease;
    box-sizing: border-box;
    z-index: 1001; /* Ensure it's above the fixed-comment-box */
}

/* Comment form input row */
.comment-form-comment {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

#commentform:focus-within {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.comment-form-comment {
    margin: 0;
    padding: 0;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
}

#comment {
    width: 100%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 12px 45px 12px 12px;
    resize: none;
    min-height: 24px;
    line-height: 1.5;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    margin-right: 32px; /* Make space for the submit button */
    outline: none !important;
    box-sizing: border-box;
}

#comment:focus {
    outline: none;
}

#comment::placeholder {
    color: #8e8ea0;
    font-size: 16px;
    font-weight: 400;
}

.form-submit {
    margin: 0;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

/* Replace text submit button with icon */
.form-submit input[type="submit"] {
    background-color: #444654; /* Changed from green to gray to match theme */
    border: none;
    font-size: 0; /* Hide text content */
    color: transparent; /* Hide text content */
    width: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 50%; /* Make it circular like commercial implementations */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFFFFF'%3E%3Cpath d='M2.01 21L23 12 2.01 3 2 10l15 2-15 2z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    opacity: 1;
    transition: background-color 0.2s ease, transform 0.2s ease;
    text-indent: -9999px; /* Hide text content */
    overflow: hidden; /* Hide text content */
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.form-submit input[type="submit"]:hover {
    background-color: #565869; /* Darker gray on hover */
    transform: scale(1.05); /* Slight scale effect on hover */
}

.form-submit input[type="submit"]:active {
    transform: scale(0.95); /* Slight press effect */
}

/* Add action buttons (similar to the + button, search, etc.) */
/* Plus button */
#commentform::before {
    content: "";
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #40414f;
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    
    /* Plus icon */
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
    mask-size: 16px;
    mask-position: center;
    mask-repeat: no-repeat;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
    -webkit-mask-size: 16px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
}

/* Search button - removed */

/* Microphone button - removed */

/* Responsive adjustments */
@media (max-width: 700px) {
    #commentform {
        padding: 10px 12px;
    }
    
    #comment {
        font-size: 14px;
    }
}

/* Action buttons container */
.action-buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 6px 0 4px;
    width: 100%;
    align-items: center;
    margin-top: 2px;
    justify-content: flex-start;
}

/* Action bubble/button styling */
.action-bubble {
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid #565869;
    border-radius: 20px;
    padding: 5px 10px;
    color: #ececf1;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-right: 4px;
    margin-bottom: 2px;
    height: 28px;
}

.action-bubble:hover {
    background-color: #4d4f5e;
    border-color: #6c6d80;
}

.action-bubble .dashicons {
    font-size: 15px;
    width: 15px;
    height: 15px;
    margin-right: 4px;
    color: #acacbe;
}

/* Special styling for the first action button (plus icon) */
.action-bubble:first-child {
    padding: 5px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.action-bubble:first-child .dashicons {
    margin-right: 0;
}

/* Add a subtle hover effect to the action buttons */
.action-bubble:hover .dashicons {
    color: #fff;
}

.action-bubble-text {
    margin-left: 4px;
}

/* Responsive adjustments for action bubbles */
@media (max-width: 700px) {
    .action-bubble {
        padding: 4px 8px;
        font-size: 12px;
    }
    
    .action-bubble .dashicons {
        font-size: 14px;
        width: 14px;
        height: 14px;
    }
    
    .action-bubble-text {
        margin-left: 2px;
    }
}

/* Post content styling */
.post-content {
    width: 100%;
    padding: 16px;
    margin: 0 0 24px 0;
    box-sizing: border-box;
    color: #ececf1;
    font-size: 16px;
    line-height: 1.5;
    background: none;
    border: none;
    overflow-wrap: break-word; /* Ensure text wraps properly */
}

/* Create a scrollable container for both post content and chat messages */
#post-content-1 {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
}

#chat-messages {
    max-width: 768px; /* Match fixed-comment-box max-width */
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center message content */
}

/* Make the content area scrollable as one unit */
#chat-main {
    /* Remove overflow: hidden to allow the scrollbar to appear */
}

/* Footer styling - ChatGPT style */
.site-footer {
    position: absolute; /* Position relative to chat-main instead of fixed to viewport */
    bottom: 0;
    left: 377px; /* Width of the sidebar to align with chat-main */
    right: 0; /* Ensure it spans the width of chat-main */
    width: auto; /* Let it size to chat-main */
    background-color: #202123;
    color: #acacbe;
    text-align: center;
    padding: 4px 0;
    font-size: 12px;
    border-top: 1px solid #444654;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    letter-spacing: 0.2px;
    height: 30px; /* Set explicit height for calculations */
    z-index: 10000; /* Ensure footer is above fixed-comment-box (z-index: 9999) */
}

/* Responsive adjustment for footer */
@media (max-width: 700px) {
    .site-footer {
        left: 0; /* In mobile view, sidebar is above, so footer spans full width */
    }
}

/* Position the fixed-comment-box to prevent overlap with footer */
/* This section is overridden by the previous definition */

/* Adjust the scrollable-content to account for the fixed comment box and footer */
#scrollable-content {
    height: calc(100vh - 150px) !important; /* Use viewport height for better calculation */
    padding-bottom: 100px; /* Increased padding to prevent content from being hidden */
    margin-bottom: 80px; /* Add space for the fixed comment box */
    overflow-y: auto !important; /* Show scrollbar when content requires scrolling */
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 100%; /* Take full width to ensure scrollbar is at viewport edge */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Adjust for WordPress admin bar */
body.admin-bar #scrollable-content {
    height: calc(100vh - 182px); /* Account for admin bar height on desktop */
}

@media screen and (max-width: 782px) {
    body.admin-bar #scrollable-content {
        height: calc(100vh - 196px); /* Account for taller admin bar on mobile */
    }
}

/* Adjust for WordPress admin bar */
body.admin-bar .site-footer {
    bottom: 0; /* Keep at bottom */
}

/* Add padding to the bottom of chat-main to prevent content from being hidden behind the footer */
#chat-main {
    padding-bottom: 30px; /* Reduced padding to account for thinner footer */
}

/* Ensure the input area is above other content but below the footer */
#chat-input {
    z-index: 150; /* Higher than content but lower than footer */
    width: 100%;
    max-width: 768px; /* Match the width of other elements */
    margin: 0 auto; /* Center in the chat-main area */
    position: relative;
    left: 0; /* Align with chat-main instead of viewport */
    transform: none; /* Remove the transform that was centering on viewport */
    box-sizing: border-box;
}
#cacbot-archive-button{
    display:none !important;
}